# MicrocIDE

ide/: .classpath  MANIFEST.MF  app.settings  build.xml  icyide.properties  ide.properties  project_settings.json  project_settings_posix.json
ide/libs/serial/: librxtxSerial.jnilib
ide/src/app/: Application.java  CocoaUIEnhancer.java  ImageManager.java  Preferences.java
ide/src/app/controls/: EditableList.java  FancyListBox.java
ide/src/app/dialogs/: AppSettingsDialog.java  FilenameDialog.java  PluginPreferencePane.java  PreferencesDialog.java  ProjectSettingsDialog.java  TemplateChooserDialog.java
ide/src/app/document/: DocumentFactory.java  DocumentTab.java  DocumentTabFolder.java
ide/src/app/plugin/: IDEPlugin.java  PluginManager.java
ide/src/app/plugin/base/: IDEDocument.java  IDETool.java  PluginAppPreferences.java  PluginDocument.java  PluginProjectPreferences.java  PluginTool.java
ide/src/app/plugin/interfaces/: IDocumentParent.java  IMenuBar.java  IPlugin.java  IToolBar.java  (+1 more)
ide/src/app/project/: ProjectWindow.java
ide/src/app/toolTab/: ToolTab.java  ToolTabFolder.java
ide/src/app/toolTabs/: BuildConsoleTab.java  SerialTerminalTab.java
ide/src/boldinventions/ansi_console/: AnsiChar.java  AnsiCharColors.java  AnsiCharString.java  AnsiTextConsole.java  DlgTextColorChooser.java  ICharArrayAccepter.java  IDlgColorSet.java  ITextConsole.java  ITextConsoleDocChangeListener.java  TextConsole.java  TextConsoleDocument.java
ide/src/boldinventions/birdterm/: AppSettings.java  BirdTerm.java
ide/src/common/: FileIO.java
ide/src/deprecated/: BuildConsoleTab.java  OldDocumentTab.java  PreferencesDialog.java  SerialTerminalTab.java
ide/src/files/: FileIO.java
ide/src/org/json/: CookieList.java  JSONArray.java  JSONObject.java
ide/src/syntax/: CustomSingleTokenRule.java  CustomWordRule.java
ide/src/syntax/c/: CCommentBlockScanner.java  CDirectiveScanner.java  CDocCommentScanner.java  CPartitionScanner.java  CScanner.java  CSourceViewerConfiguration.java
(+54 files in other folders)
