
##############################################################
#	Added for Emartee in china
#	by Mark Sproul msproul@skychariot.com June 2010
mega2560.name=Arduino Mega2560 stk500v1
mega2560.upload.protocol=stk500
mega2560.upload.maximum_size=258048
mega2560.upload.speed=57600
mega2560.bootloader.low_fuses=0xFF
mega2560.bootloader.high_fuses=0xD8
mega2560.bootloader.extended_fuses=0xFD
mega2560.bootloader.path=atmega
mega2560.bootloader.file=ATmegaBOOT_168_mega2560.hex
mega2560.bootloader.unlock_bits=0x3F
mega2560.bootloader.lock_bits=0x0F
mega2560.build.mcu=atmega2560
mega2560.build.f_cpu=16000000L
mega2560.build.core=generic 


##############################################################
#	by Mark Sproul msproul@skychariot.com July 2010
mega1280stk500v2.name=Arduino Mega1280 stk500v2
mega1280stk500v2.upload.protocol=stk500v2
mega1280stk500v2.upload.maximum_size=258048
mega1280stk500v2.upload.speed=115200
mega1280stk500v2.bootloader.low_fuses=0xFF
mega1280stk500v2.bootloader.high_fuses=0xD8
mega1280stk500v2.bootloader.extended_fuses=0xF5
mega1280stk500v2.bootloader.path=atmega
mega1280stk500v2.bootloader.file=stk500boot_v2_mega1280.hex
mega1280stk500v2.bootloader.unlock_bits=0x3F
mega1280stk500v2.bootloader.lock_bits=0x0F
mega1280stk500v2.build.mcu=atmega1280
mega1280stk500v2.build.f_cpu=16000000L
mega1280stk500v2.build.core=generic 

##############################################################
#	by Mark Sproul msproul@skychariot.com July 2010
mega2560stk500v2.name=Arduino Mega2560 stk500v2
mega2560stk500v2.upload.protocol=stk500v2
mega2560stk500v2.upload.maximum_size=258048
mega2560stk500v2.upload.speed=115200
mega2560stk500v2.bootloader.low_fuses=0xFF
mega2560stk500v2.bootloader.high_fuses=0xD8
mega2560stk500v2.bootloader.extended_fuses=0xFD
mega2560stk500v2.bootloader.path=atmega
mega2560stk500v2.bootloader.file=stk500boot_v2_mega2560.hex
mega2560stk500v2.bootloader.unlock_bits=0x3F
mega2560stk500v2.bootloader.lock_bits=0x0F
mega2560stk500v2.build.mcu=atmega2560
mega2560stk500v2.build.f_cpu=16000000L
mega2560stk500v2.build.core=generic 



##############################################################
mega_stk500v2.name=Arduino Mega 1280 stk500v2 old
mega_stk500v2.upload.protocol=stk500v2
mega_stk500v2.upload.maximum_size=126976
mega_stk500v2.upload.speed=115200

mega_stk500v2.bootloader.low_fuses=0xFF
mega_stk500v2.bootloader.high_fuses=0xDA
mega_stk500v2.bootloader.extended_fuses=0xF5
mega_stk500v2.bootloader.path=atmega
mega_stk500v2.bootloader.file=stk500v2_mega1280_boot.hex
mega_stk500v2.bootloader.unlock_bits=0x3F
mega_stk500v2.bootloader.lock_bits=0x0F

mega_stk500v2.build.mcu=atmega1280
mega_stk500v2.build.f_cpu=16000000L
mega_stk500v2.build.core=generic


##############################################################
#	Added for Ken McClain
#	by Mark Sproul June 2010

megabluetooth.name=Arduino Mega 1280 Blue Tooth 

megabluetooth.upload.protocol=stk500
megabluetooth.upload.maximum_size=126976
megabluetooth.upload.speed=115200

megabluetooth.bootloader.low_fuses=0xFF
megabluetooth.bootloader.high_fuses=0xDA
megabluetooth.bootloader.extended_fuses=0xF5
megabluetooth.bootloader.path=atmega
megabluetooth.bootloader.file=ATmegaBOOT_168_atmega1280_bt.hex
megabluetooth.bootloader.unlock_bits=0x3F
megabluetooth.bootloader.lock_bits=0x0F

megabluetooth.build.mcu=atmega1280
megabluetooth.build.f_cpu=16000000L
megabluetooth.build.core=generic




##############################################################
#	Added for Liquidware Illuminato
#	by Mark Sproul Aug 2010

arduino_illuminato.name=Arduino-illuminato

arduino_illuminato.upload.protocol=butterfly
arduino_illuminato.upload.maximum_size=57342
arduino_illuminato.upload.speed=57600

arduino_illuminato.bootloader.low_fuses=0xFF
arduino_illuminato.bootloader.high_fuses=0x98
arduino_illuminato.bootloader.extended_fuses=0xFB

arduino_illuminato.bootloader.path=atmega
arduino_illuminato.bootloader.file=TouchShield_boot.hex

arduino_illuminato.bootloader.unlock_bits=0xFF
arduino_illuminato.bootloader.lock_bits=0xFF

arduino_illuminato.build.mcu=atmega645
arduino_illuminato.build.f_cpu=16000000L

arduino_illuminato.build.core=generic

##############################################################
#	Added for Duino644 and 644
#	by Mark Sproul Aug 2010
arduino_duino644.name=Arduino-Duino 644
arduino_duino644.upload.protocol=stk500
arduino_duino644.upload.maximum_size=63488
arduino_duino644.upload.speed=38400
arduino_duino644.bootloader.low_fuses=0xFF
arduino_duino644.bootloader.high_fuses=0xDC
arduino_duino644.bootloader.extended_fuses=0xFD
arduino_duino644.bootloader.path=atmega
arduino_duino644.bootloader.file=atmega644
arduino_duino644.bootloader.unlock_bits=0x3F
arduino_duino644.bootloader.lock_bits=0x0F
arduino_duino644.build.mcu=atmega644p
arduino_duino644.build.f_cpu=16000000L
arduino_duino644.build.core=generic

##############################################################
#	Added for Duino644 and 644P
#	by Mark Sproul Aug 2010
arduino_duino644p.name=Arduino-Duino 644P
arduino_duino644p.upload.protocol=stk500
arduino_duino644p.upload.maximum_size=63488
arduino_duino644p.upload.speed=38400
arduino_duino644p.bootloader.low_fuses=0xFF
arduino_duino644p.bootloader.high_fuses=0xDC
arduino_duino644p.bootloader.extended_fuses=0xFD
arduino_duino644p.bootloader.path=atmega
arduino_duino644p.bootloader.file=atmega644p
arduino_duino644p.bootloader.unlock_bits=0x3F
arduino_duino644p.bootloader.lock_bits=0x0F
arduino_duino644p.build.mcu=atmega644p
arduino_duino644p.build.f_cpu=16000000L
arduino_duino644p.build.core=generic


##############################################################
#	Added for Amber 128
#	by Mark Sproul Aug 2010

arduino_amber128.name=Arduino-Amber 128 14.7456 Mhz

arduino_amber128.upload.protocol=stk500v2
arduino_amber128.upload.maximum_size=126976
arduino_amber128.upload.speed=115200

arduino_amber128.bootloader.low_fuses=0x8F
arduino_amber128.bootloader.high_fuses=0xC8
arduino_amber128.bootloader.extended_fuses=0xFF
arduino_amber128.bootloader.path=atmega
arduino_amber128.bootloader.file=stk500boot_v2_amber128.hex
arduino_amber128.bootloader.unlock_bits=0x3F
arduino_amber128.bootloader.lock_bits=0x0F

arduino_amber128.build.mcu=atmega128
arduino_amber128.build.f_cpu=14745600L
arduino_amber128.build.core=generic


##############################################################
#	Added for Wiring1281
#	by Mark Sproul Aug 2010
arduino_wiring1281.name=Arduino-Wiring 1281

arduino_wiring1281.upload.protocol=stk500v2
arduino_wiring1281.upload.maximum_size=126976
arduino_wiring1281.upload.speed=115200

arduino_wiring1281.bootloader.low_fuses=0xEF
arduino_wiring1281.bootloader.high_fuses=0xDC
arduino_wiring1281.bootloader.extended_fuses=0xFC
arduino_wiring1281.bootloader.path=wiring
arduino_wiring1281.bootloader.file=ATmegaBOOT_168_atmega1281.hex
arduino_wiring1281.bootloader.unlock_bits=0x3F
arduino_wiring1281.bootloader.lock_bits=0x0F

arduino_wiring1281.build.mcu=atmega1281
arduino_wiring1281.build.f_cpu=16000000L
arduino_wiring1281.build.core=generic



##############################################################
arduino_gator.name=Arduino-Rugged Circuits Gator Board
arduino_gator.upload.protocol=stk500v1
arduino_gator.upload.maximum_size=30720
arduino_gator.upload.speed=38400

arduino_gator.bootloader.low_fuses=0xF7
arduino_gator.bootloader.high_fuses=0xD2
arduino_gator.bootloader.extended_fuses=0x05
arduino_gator.bootloader.path=gator
arduino_gator.bootloader.file=GATORBOOT.hex
arduino_gator.bootloader.unlock_bits=0xFF
arduino_gator.bootloader.lock_bits=0xEF

arduino_gator.build.mcu=atmega324p
arduino_gator.build.f_cpu=20000000L
arduino_gator.build.core=generic



##############################################################

arduino_penguino.name=Arduino-Penguino

arduino_penguino.upload.protocol=stk500v2
arduino_penguino.upload.maximum_size=28672
arduino_penguino.upload.speed=57600

arduino_penguino.bootloader.low_fuses=0xFF
arduino_penguino.bootloader.high_fuses=0xDA
arduino_penguino.bootloader.extended_fuses=0x05
arduino_penguino.bootloader.path=atmega
arduino_penguino.bootloader.file=stk500boot_v2_penguino.hex
arduino_penguino.bootloader.unlock_bits=0x3F
arduino_penguino.bootloader.lock_bits=0x0F

arduino_penguino.build.mcu=atmega32
arduino_penguino.build.f_cpu=16000000L
arduino_penguino.build.core=generic

##############################################################
arduino_bfly.name=Arduino-Butterfly
arduino_bfly.upload.protocol=butterfly
arduino_bfly.upload.maximum_size=14336
arduino_bfly.upload.speed=19200

arduino_bfly.bootloader.low_fuses=0xE2
arduino_bfly.bootloader.high_fuses=0x98
arduino_bfly.bootloader.extended_fuses=0xFF
arduino_bfly.bootloader.path=butterfly
arduino_bfly.bootloader.file=bf_boot.hex
arduino_bfly.bootloader.unlock_bits=0x3F
arduino_bfly.bootloader.lock_bits=0x0F

arduino_bfly.build.mcu=atmega169
arduino_bfly.build.f_cpu=8000000L
arduino_bfly.build.core=generic


##############################################################
arduino_bfly2.name=Arduino-Butterfly stk500
arduino_bfly2.upload.protocol=stk500
arduino_bfly2.upload.maximum_size=14336
arduino_bfly2.upload.speed=57600

arduino_bfly2.bootloader.low_fuses=0xE2
arduino_bfly2.bootloader.high_fuses=0x98
arduino_bfly2.bootloader.extended_fuses=0xFF
arduino_bfly2.bootloader.path=butterfly
arduino_bfly2.bootloader.file=bf_boot.hex
arduino_bfly2.bootloader.unlock_bits=0x3F
arduino_bfly2.bootloader.lock_bits=0x0F

arduino_bfly2.build.mcu=atmega169
arduino_bfly2.build.f_cpu=8000000L
arduino_bfly2.build.core=generic


##############################################################
arduino_atmega16.name=Arduino-Atmega16
arduino_atmega16.upload.protocol=stk500
arduino_atmega16.upload.maximum_size=14336
arduino_atmega16.upload.speed=57600

arduino_atmega16.bootloader.low_fuses=0xE2
arduino_atmega16.bootloader.high_fuses=0x98
arduino_atmega16.bootloader.extended_fuses=0xFF
arduino_atmega16.bootloader.path=atmega
arduino_atmega16.bootloader.file=bf_boot.hex
arduino_atmega16.bootloader.unlock_bits=0x3F
arduino_atmega16.bootloader.lock_bits=0x0F

arduino_atmega16.build.mcu=atmega16
arduino_atmega16.build.f_cpu=8000000L
arduino_atmega16.build.core=generic


##############################################################
#	by Mark Sproul msproul@skychariot.com Aug 2010
arduino_android2561.name=Arduino-Android 2561
arduino_android2561.upload.protocol=stk500v2
arduino_android2561.upload.maximum_size=258048
arduino_android2561.upload.speed=115200
arduino_android2561.bootloader.low_fuses=0xFF
arduino_android2561.bootloader.high_fuses=0xD8
arduino_android2561.bootloader.extended_fuses=0xF5
arduino_android2561.bootloader.path=atmega
arduino_android2561.bootloader.file=stk500boot_v2_android2561.hex
arduino_android2561.bootloader.unlock_bits=0x3F
arduino_android2561.bootloader.lock_bits=0x0F
arduino_android2561.build.mcu=atmega2560
arduino_android2561.build.f_cpu=16000000L
arduino_android2561.build.core=generic 


##############################################################
arduino_cerebot_plus.name=Arduino-Cerebot Plus
arduino_cerebot_plus.upload.protocol=stk500
arduino_cerebot_plus.upload.maximum_size=258048
arduino_cerebot_plus.upload.speed=115200
arduino_cerebot_plus.bootloader.low_fuses=0xEC
arduino_cerebot_plus.bootloader.high_fuses=0x18
arduino_cerebot_plus.bootloader.extended_fuses=0xFD
arduino_cerebot_plus.bootloader.path=atmega
arduino_cerebot_plus.bootloader.file=stk500boot_v2_cerebotplus.hex 
arduino_cerebot_plus.bootloader.unlock_bits=0x3F
arduino_cerebot_plus.bootloader.lock_bits=0x0F
arduino_cerebot_plus.build.mcu=atmega2560
arduino_cerebot_plus.build.f_cpu=8000000L
arduino_cerebot_plus.build.core=generic


##############################################################
cerebot_plus.name=Cerebot Plus
cerebot_plus.upload.protocol=stk500
cerebot_plus.upload.maximum_size=258048
#cerebot_plus.upload.speed=57600
cerebot_plus.upload.speed=19200
#cerebot_plus.bootloader.low_fuses=0xFF
#cerebot_plus.bootloader.high_fuses=0xDA
#cerebot_plus.bootloader.extended_fuses=0xF5

#cerebot_plus.bootloader.high_fuses=0x19

cerebot_plus.bootloader.low_fuses=0xEC
cerebot_plus.bootloader.high_fuses=0x18
cerebot_plus.bootloader.extended_fuses=0xFD

cerebot_plus.bootloader.path=atmega
cerebot_plus.bootloader.file=ATmegaBOOT_168_mega2560_slow.hex
cerebot_plus.bootloader.unlock_bits=0x3F
cerebot_plus.bootloader.lock_bits=0x0F

cerebot_plus.build.mcu=atmega2560
cerebot_plus.build.f_cpu=8000000L
cerebot_plus.build.core=generic
